# spark-app

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: driver-log4j.properties  log4j.properties  logback.xml
src/main/scala/au/com/example/: Application.scala
